#Env-monitor application specific properties
#APPLICATIONS module
applications.provider=org.envtools.monitor.provider.mock.MockApplicationsModuleProvider

#Spring Boot properties
#Set Up JPA / Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Set Up H2 embedded DB
spring.datasource.url=jdbc:h2:file:./h2_db_directory;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

#Initialization script
#spring.datasource.platform=h2

#Set Up DB admin
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console