
/* Sidebar */

.sidebar {
    width: 230px;
    float: left;
    display: block;
    //background: #111;
    color: #eee;
    position: relative;
}


.sidebar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sidebar ul li {
    list-style-type: none;
}

.sidebar .sidebar-inner {
    display: block;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    z-index: 60;
    background: #111;
}

.sidebar .navi li i {
    margin-right: 5px;
}

.sidebar .navi li span i {
    margin: 0;
}

.sidebar .navi > li > a {
    display: block;
    padding: 12px 20px;
    font-size: 15px;
    line-height: 25px;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #222;
    background-color: #111;
}

.sidebar .navi > li > a:hover, .sidebar .navi > li.open > a {
    border-bottom: 1px solid #222;
    background-color: #222;
    color: #fff;
}

.sidebar .navi li ul {
    display: none;
    background: #181818;
}

.sidebar .navi li.open ul {
    display: block;
}

.sidebar .navi li ul li a {
    display: block;
    background: none;
    padding: 10px 0;
    padding-left: 30px;
    text-decoration: none;
    color: #999;
    border-bottom: 1px solid #222;
}

.sidebar .navi li ul li.active a {
    background: #131313;
    border-bottom: 1px solid #222;
}

.sidebar .navi li ul li a:hover {
    background: #131313;
    border-bottom: 1px solid #222;
}

/* Sidebar colors */

.sidebar .navi > li.nlightblue > a:hover,
.sidebar .navi > li.open.nlightblue > a,
.sidebar .navi > li.current.nlightblue > a {
    background: @color_lightblue !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

/* Sidebar dropdown */

.sidebar .sidebar-dropdown * {
    text-decoration: none;
}

.sidebar .sidebar-dropdown {
    display: none;
}

.sidebar .sidebar-dropdown a {
    color: #ddd;
    background-color: #343434;
    padding: 6px;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    display: block;
    border-top: 1px solid #666;
    border-bottom: 1px solid #333;
}

.sidebar .sidebar-dropdown a:hover {
    text-decoration: none;
}

/* Sidebar widget */

.sidebar .sidebar-widget {
    padding: 10px 5px;
}

.sidebar .ui-datepicker {
    width: 95%;
    margin: 0 auto;
    background: #111;
    color: #888;
    border: 0;
    padding: 0;
}


.sidebar .ui-state-default {
    background: #222;
    border: 0;
    text-align: center;
    color: #ccc;
}

.sidebar .ui-state-default:hover {
    background: #282828;
    color: #999;
}

.sidebar .ui-state-hightlight, .sidebar .ui-state-active {
    background: #444;
}


.sidebar .navi > li > a {
    background-color: #333 !important;
}

.sidebar .navi li ul li a {
    color: #fff;
}

.sidebar .navi li ul li a:hover {
    color: @color_lightblue;
}

.sidebar .navi li ul li a:disabled {
    color: #999;
}

.sidebar {
    margin-top: -2px;
    .sidebar-inner {
        background-color: #333;
    }
}

.sidebar-filler {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    width: 230px;
}
